{
  "name": "example-vue-chartjs",
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.7.1",
    "moment": "^2.18.1",
    "nuxt": "latest",
    "vue-chartjs": "^3.1.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
