{
  "name": "nuxt-plugins-vendor",
  "dependencies": {
    "axios": "^0.15.2",
    "mini-toastr": "^0.3.10",
    "nuxt": "latest",
    "vue-notifications": "^0.7.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
