{
  "name": "nuxt-with-ava",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "jsdom": "^9.8.3"
  },
  "dependencies": {
    "nuxt": "^0.9.5"
  }
}
