{
  "version": "2.14.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "exact": true,
  "packages": [
    "packages/*",
    "distributions/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm"
    },
    "init": {
      "exact": true
    }
  },
  "changelog": {
    "labels": {
      "feat": "New Feature",
      "fix": "Bug Fix",
      "docs": "Documentation",
      "perf": "Performance",
      "refactor": "Code Refactoring"
    }
  }
}
