{
  "extends": [
    "@nuxtjs"
  ],
  "packageRules": [
    {
      "matchPaths": ["**/bridge/**"],
      "matchPackageNames": ["vue", "vue-router"],
      "enabled": false
    }
  ],
  "ignoreDeps": [
    "docus",
    "@docus/app",
    "@docus/github",
    "@docus/social-image",
    "@docus/theme",
    "@docus/twitter",
    "vite",
    "h3"
  ]
}
