{
	"name": "with-vue-material",
	"version": "1.0.0",
	"dependencies": {
		"nuxt": "latest",
		"vue-material": "^1.0.0-beta-6"
	},
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start"
	}
}
