{
  "name": "example-persisted-state",
  "dependencies": {
    "nuxt": "2.x",
    "vuex-persistedstate": "^2.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
