{
  "name": "example-persisted-state",
  "dependencies": {
    "nuxt-edge": "latest",
    "vuex-persistedstate": "^2.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
