{
  "name": "example-hello-world",
  "private": true,
  "devDependencies": {
    "nuxt3": "latest"
  },
  "scripts": {
    "dev": "nu dev",
    "build": "nu build",
    "start": "node .output/server/index.mjs"
  }
}
