{
  "name": "example-async-components-injection",
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt",
    "post-update": "yarn upgrade --latest"
  }
}
