{
	"name": "example-with-museui",
	"dependencies": {
		"nuxt": "2.x",
		"muse-ui": "latest"
	},
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"post-update": "yarn upgrade --latest"
	}
}
