{
  "name": "web-worker",
  "description": "Demo web workers in nuxt.js",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "nuxt": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "worker-loader": "^1.1.1"
  }
}
