{
  "name": "example-testing",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview",
    "test": "nuxi test"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0",
    "nuxt": "^3.0.0",
    "vitest": "latest"
  }
}
