{
  "name": "nuxt",
  "version": "2.3.4",
  "description": "A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)",
  "keywords": [
    "nuxt",
    "nuxt.js",
    "nuxtjs",
    "ssr",
    "vue",
    "vue isomorphic",
    "vue server side",
    "vue ssr",
    "vue universal",
    "vue versatile",
    "vue.js",
    "vuejs"
  ],
  "repository": "nuxt/nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Sebastien Chopin (@Atinux)"
    },
    {
      "name": "Alexandre Chopin (@alexchopin)"
    },
    {
      "name": "Pooya Parsa (@pi0)"
    },
    {
      "name": "Clark Du (@clarkdo)"
    },
    {
      "name": "Jonas Galvez (@galvez)"
    },
    {
      "name": "Alexander Lichter (@manniL)"
    }
  ],
  "files": [
    "bin",
    "dist"
  ],
  "main": "dist/nuxt.js",
  "bin": "bin/nuxt.js",
  "scripts": {
    "postinstall": "opencollective || exit 0"
  },
  "dependencies": {
    "@nuxt/builder": "2.3.4",
    "@nuxt/cli": "2.3.4",
    "@nuxt/common": "2.3.4",
    "@nuxt/core": "2.3.4",
    "@nuxt/generator": "2.3.4",
    "@nuxt/webpack": "2.3.4",
    "@nuxtjs/opencollective": "^0.2.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "collective": {
    "url": "https://opencollective.com/nuxtjs",
    "logoUrl": "https://opencollective.com/nuxtjs/logo.txt?reverse=true&variant=variant2"
  }
}
