{
  "name": "nuxt-vue-apollo",
  "dependencies": {
    "@nuxtjs/apollo": "^1.0.0",
    "nuxt": "^1.0.0-rc3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
