{
  "name": "nuxt-i18n",
  "dependencies": {
    "nuxt": "1.0.0-alpha.3",
    "vue-i18n": "^7.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  }
}
