{
  "name": "nuxt-markdownit",
  "version": "1.0.0",
  "dependencies": {
    "@nuxtjs/markdownit": "^1.1.2",
    "nuxt": "latest",
    "pug": "^2.0.0-rc.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
