{
  "name": "example-uikit",
  "dependencies": {
    "nuxt": "latest",
    "uikit": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
