{
  "name": "nuxt-micro-apps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "0.21.1",
    "core-js": "^3.6.5",
    "express": "4.17.1",
    "nuxt": "2.14.12"
  },
  "devDependencies": {}
}
