{
	// See https://code.visualstudio.com/docs/configure/extensions/extension-marketplace#_workspace-recommended-extensions
	// for the documentation about the extensions.json format
	"recommendations": [
		"vue.volar"
	]
}
