{
  "name": "example-server-routes",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.1.0",
    "nuxt3": "latest"
  }
}
