{
  "name": "nuxt-start",
  "version": "1.0.0",
  "description": "runtime-only build for nuxt",
  "contributors": [
    {
      "name": "Sebastien Chopin (@Atinux)"
    },
    {
      "name": "Alexandre Chopin (@alexchopin)"
    },
    {
      "name": "Pooya Parsa (@pi0)"
    }
  ],
  "main": "./index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/nuxt.js"
  },
  "files": [
    "bin",
    "dist",
    "lib",
    "index.js"
  ],
  "keywords": [
    "nuxt",
    "nuxt.js",
    "nuxtjs",
    "vue",
    "vue.js",
    "vuejs",
    "vue universal",
    "vue ssr",
    "vue isomorphic",
    "vue versatile"
  ],
  "homepage": "https://github.com/nuxt/nuxt.js#readme",
  "bin": {
    "nuxt-start": "./bin/nuxt-start"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "source-map-support": "^0.5.0",
    "pretty-error": "^2.1.1",
    "minimist": "^1.2.0",
    "lodash": "^4.17.4",
    "debug": "^3.1.0",
    "hash-sum": "^1.0.2",
    "chalk": "^2.3.0",
    "ansi-html": "^0.0.7",
    "serialize-javascript": "^1.4.0",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "serve-static": "^1.13.1",
    "compression": "^1.7.1",
    "fs-extra": "^5.0.0",
    "vue-server-renderer": "^2.5.13",
    "@nuxtjs/youch": "^4.2.3",
    "source-map": "^0.6.1",
    "connect": "^3.6.5",
    "vue": "^2.5.13",
    "vue-meta": "^1.4.2",
    "lru-cache": "^4.1.1",
    "server-destroy": "^1.0.1",
    "open-in-editor": "^2.2.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/nuxtjs",
    "logo": "https://opencollective.com/nuxtjs/logo.txt?reverse=true&variant=variant2"
  }
}
