{
  "name": "nuxt-routes-transitions",
  "dependencies": {
    "axios": "^0.15.3",
    "nuxt": "latest",
    "vue-router": "https://github.com/homerjam/vue-router#dist"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
