{
  "name": "example-with-element-ui",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "element-ui": "^2",
    "nuxt-edge": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "node-sass": "^4.6.0",
    "sass-loader": "^6.0.6"
  }
}
