{
  "name": "nuxt-custom-server",
  "dependencies": {
    "express": "^4.15.3",
    "nuxt": "^1.0.0-rc1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js"
  }
}
