{
  "name": "example-routes-pages-index",
  "dependencies": {
    "axios": "latest",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
