{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.core"
    ]
  }
}
